<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   <link rel="stylesheet" href="peli.css">

    <title>Ekapeli</title>
  </head>
  <body>
    <h1>Peli JavaScriptillä</h1>
    <!--testikomentti-->
    <canvas id="canvaasi" width="600" height="400"></canvas>
    <script src="peli.js"></script>

    <div>
        
    </div>
  </body>
</html>
