<!doctype html>
<html lang="fi">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="flexbox.css">
    <title>flexbox</title>
  </head>
<body>

<div class="wrapper">
  <div id="box1">ykisi</div>
  <div id="box2">kaksi</div>
  <div id="box3">kolme</div>
  <div id="box4">neljö</div>
  <div id="box5">viisi</div>

</div>
</body>
</html>